service:
  ports:
    http: 8080
    grpc: 50051
    debug: 8084

env:
  svc:
    login:
      host: localhost
      port: 8082
      secure: false
    afl:
      host: localhost
      port: 50051
      secure: false
